{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "Beamity",
    "AccessTokenExpiration": 30000,
    "RefreshTokenExpiration": 60000
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Beamity;Trusted_Connection=True;ConnectRetryCount=0"

    "DefaultConnection": "Data Source=webapi20190620105120dbserver.database.windows.net;Initial Catalog=BeamityAPI20190703022513_db;User ID=Alperen;Password=Alparc817ismail.;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BlobSettings": {
    "accountName": "testblobkayten",
    "containerName": "blobcontainer",
    "accountKey": "wy5aOtxCM4bZe0IkMrAcqRklYX2FwTdihXWdUphP+mXFgiCEwFs1HT6uW+A1zDT+MXifhPKMy38ioXogSiGDMw==",
    "basurl": ""
  }
}
